Legend x (o - good, as it contains 0)
	 (x - bad, as it does not contain 0)
         (~ - borderline)

ALL

CI 95 TE: [-5.00 2.01], mean: -0.35   o
CI 95 PE: [-0.01 2.01], mean: 1.03    ~
CI 95 SL3: [0.98 2.01], mean: 1.22    x

SSe = 3.00 , n = 3, k = 8, BIC = 18.40 

----------------------------------------

YOUNG

CI 95 TE: [-2.00 4.01], mean: 2.21 	o
CI 95 PE: [1.01 4.00], mean: 2.51 	x
CI 95 SL3: [-0.01 2.02], mean: 1.27 	~

OLD

CI 95 TE: [-12.00 3.02], mean: -2.55 	o
CI 95 PE: [-4.00 5.02], mean: 2.58 	o
CI 95 SL3: [-0.01 2.01], mean: 0.90 	~

SSe = 40.00 , n = 6, k = 2, BIC = 33.79 

------------------------------------------
G1of2 (1)

Group 1 

CI 95 TE: [1.49 10.01], mean: 5.10 
CI 95 PE: [-4.99 7.00], mean: 1.40 
CI 95 SL3: [-1.00 2.48], mean: 0.51 

Group 2

CI 95 TE: [-1.51 1.49], mean: -0.20 
CI 95 PE: [-2.01 0.02], mean: -0.95 
CI 95 SL3: [-2.01 -0.01], mean: -1.28 

SSe = 22.25 , n = 6, k = 2, BIC = 30.27 

------------------------------------------------

G1of2 (2)

Group 1

CI 95 TE: [3.48 12.98], mean: 7.39	x
CI 95 PE: [-4.01 8.51], mean: 2.21 	o
CI 95 SL3: [-1.50 2.51], mean: 0.53 	o 

Group 2

CI 95 TE: [-1.51 1.01], mean: -0.28 	o
CI 95 PE: [-2.01 1.00], mean: -0.76 	o
CI 95 SL3: [-2.02 -1.00], mean: -1.90 	x

SSe = 53.75 , n = 6, k = 3, BIC = 37.35 


------------------------------------------------



G1of3 

CI 95 TE: [-7.01 -1.50], mean: -4.29   x
CI 95 PE: [-3.00 3.01], mean: -0.15    o
CI 95 SL3: [-0.98 2.00], mean: 0.61    o

G2of3

CI 95 TE: [-1.02 1.01], mean: -0.25   o
CI 95 PE: [-2.01 0.99], mean: -0.98   o
CI 95 SL3: [0.99 2.99], mean: 1.91    x

G3of3

CI 95 TE: [-12.00 5.00], mean: -0.70  o 
CI 95 PE: [-11.02 2.02], mean: -3.26  o
CI 95 SL3: [-3.98 2.99], mean: -0.55  o

SSe = 23.50 , n = 9, k = 4, BIC = 45.16 

---------------------------------------------------